<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="invoice" language="groovy" pageWidth="890" pageHeight="842" columnWidth="820" leftMargin="35" rightMargin="35" topMargin="40" bottomMargin="5" isSummaryNewPage="true" uuid="f9bff3de-f800-42ed-a76c-45490f44e1af">
	<property name="ireport.zoom" value="1.3310000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="144"/>
	<import value="com.viettel.fw.common.util.DataUtil"/>
	<style name="table">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.0"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineStyle="Dotted" lineColor="#000000"/>
			<topPen lineStyle="Dotted"/>
			<leftPen lineStyle="Solid"/>
			<bottomPen lineStyle="Dotted"/>
			<rightPen lineStyle="Solid"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.0" lineStyle="Double"/>
		</box>
	</style>
	<style name="style1">
		<box>
			<leftPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="style2">
		<box>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="style3">
		<box>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="SaleTransDetail" uuid="00175fb0-2a45-4be8-8a58-41483dfcddac">
		<parameter name="invoice" class="com.viettel.bccs.sale.dto.invoice.InvoiceUsedDTO"/>
		<field name="unitName" class="java.lang.String"/>
		<field name="price" class="java.lang.Long"/>
		<field name="quantity" class="java.lang.Long"/>
		<field name="amount" class="java.lang.Long"/>
		<field name="stringVat" class="java.lang.String"/>
		<field name="amountNotTax" class="java.lang.Long"/>
		<field name="stockModelName" class="java.lang.String"/>
		<field name="vatAmount" class="java.lang.Long"/>
		<field name="discountAmount" class="java.lang.Long"/>
		<field name="keySet" class="java.lang.String"/>
	</subDataset>
	<subDataset name="SaleTransDiscount" uuid="c69bb193-c1bc-45ed-80a9-227f8ad53087">
		<parameter name="invoice" class="com.viettel.bccs.sale.dto.invoice.InvoiceUsedDTO"/>
		<field name="unitName" class="java.lang.String"/>
		<field name="price" class="java.lang.Long"/>
		<field name="quantity" class="java.lang.Long"/>
		<field name="amount" class="java.lang.Long"/>
		<field name="stringVat" class="java.lang.String"/>
		<field name="discountAmount" class="java.lang.Long"/>
		<field name="stockModelName" class="java.lang.String"/>
		<field name="vatAmount" class="java.lang.Long"/>
		<field name="amountNotTax" class="java.lang.Long"/>
		<field name="keySet" class="java.lang.String"/>
	</subDataset>
	<parameter name="ngay" class="java.lang.String"/>
	<parameter name="so" class="java.lang.String"/>
	<parameter name="type" class="java.lang.String"/>
	<parameter name="SaleTransDetail" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="SaleTransDiscount" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="date" class="java.lang.String"/>
	<parameter name="invoice" class="com.viettel.bccs.sale.dto.invoice.InvoiceUsedDTO"/>
	<variable name="STT" class="java.lang.String"/>
	<title>
		<band height="797" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="820" height="21" uuid="5606b908-c5f4-4cb4-9793-facfa3dccb77"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="16" isBold="true" isItalic="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[BẢNG KÊ HÀNG HÓA DỊCH VỤ]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="0" y="51" width="820" height="15" uuid="19fe61df-ea17-4cb9-b00b-34f378315454"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="604" y="36" width="216" height="15" uuid="1169fa67-1709-49e1-bc81-0c059333fa96"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isItalic="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Số: "+$P{so}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="122" width="820" height="15" uuid="a19ceb23-2279-42d8-9e6f-fa63024c5d40"/>
				<textElement>
					<font fontName="Arial" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA["Điện thoại:........................................................Số tài khoản: "+DataUtil.convertNullToEmpty($P{invoice}.getBankVt())]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="137" width="820" height="15" uuid="0efcabf0-0b0f-4311-8108-6c10b4ad3575"/>
				<textElement>
					<font fontName="Arial" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Họ tên người mua hàng: "+DataUtil.convertNullToEmpty($P{invoice}.getCustName())]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="152" width="820" height="15" uuid="fd7cce11-8682-42c5-aa0c-ff5229d2ab47"/>
				<textElement>
					<font fontName="Arial" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Tên đơn vị: "+DataUtil.convertNullToEmpty($P{invoice}.getCustCompany())]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="167" width="820" height="15" uuid="66e87194-c22e-406d-ab55-4ca5923a9077"/>
				<textElement>
					<font fontName="Arial" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["MST: "+DataUtil.convertNullToEmpty($P{invoice}.getCustTin())]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="182" width="820" height="15" uuid="3834941a-7858-49ea-bd29-d15b51137e36"/>
				<textElement>
					<font fontName="Arial" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Địa chỉ: "+DataUtil.convertNullToEmpty($P{invoice}.getCustAddress())]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="0" y="21" width="820" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="eb243918-01ff-4f74-a087-b63f52d066de"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{type}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="197" width="820" height="15" uuid="0d206b5e-bca3-4cbc-bae1-1bb5a5b42c2b"/>
				<textElement>
					<font fontName="Arial" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Số TK: "+DataUtil.convertNullToEmpty($P{invoice}.getCustAccount())]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="77" width="820" height="15" uuid="9c5dd0eb-56b9-40c3-8c10-93987b15c3eb"/>
				<textElement>
					<font fontName="Arial" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Đơn vị bán: "+DataUtil.convertNullToEmpty($P{invoice}.getShopName())]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="92" width="820" height="15" uuid="107fe679-ff23-469a-82dd-ac5afc701163"/>
				<textElement>
					<font fontName="Arial" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["MST: "+DataUtil.convertNullToEmpty($P{invoice}.getShopTin())]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="107" width="820" height="15" uuid="831ba57b-45be-4de5-827d-5a2d71558905"/>
				<textElement>
					<font fontName="Arial" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Địa chỉ: "+ DataUtil.convertNullToEmpty($P{invoice}.getShopAddress())]]></textFieldExpression>
			</textField>
			<elementGroup>
				<componentElement>
					<reportElement key="SaleTransDetail" isPrintRepeatedValues="false" x="0" y="212" width="820" height="140" uuid="662fd9c1-30ac-4a89-ad68-f5021719b91b"/>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
						<datasetRun subDataset="SaleTransDetail" uuid="0637d30d-ee9d-4ebd-9883-36c9d4e4e510">
							<datasetParameter name="invoice">
								<datasetParameterExpression><![CDATA[$P{invoice}]]></datasetParameterExpression>
							</datasetParameter>
							<dataSourceExpression><![CDATA[$P{SaleTransDetail}]]></dataSourceExpression>
						</datasetRun>
						<jr:column width="60" uuid="feda3bc7-82cd-4048-8596-97c1d7ea63a5">
							<jr:columnHeader height="50" rowSpan="1">
								<frame>
									<reportElement mode="Transparent" x="0" y="0" width="60" height="35" forecolor="#000000" backcolor="#FFFFFF" uuid="1733e5b3-dba1-4f7f-98d2-592835d81018"/>
									<staticText>
										<reportElement style="table_TH" x="0" y="0" width="60" height="35" uuid="60982cb6-f6ee-405f-bc73-eaa63e77981c"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Arial" size="9" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										</textElement>
										<text><![CDATA[STT]]></text>
									</staticText>
								</frame>
								<frame>
									<reportElement x="0" y="35" width="60" height="15" uuid="d46d0230-a44f-4502-b94e-a599695ae57e"/>
									<staticText>
										<reportElement style="table_TH" x="0" y="0" width="60" height="15" uuid="bb1f8212-5b1e-46c1-8e8f-e9268195745f"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Arial" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										</textElement>
										<text><![CDATA[I]]></text>
									</staticText>
								</frame>
							</jr:columnHeader>
							<jr:detailCell height="20" rowSpan="1">
								<box>
									<pen lineWidth="0.25" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textField pattern="" isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="60" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="24a79879-40ab-4225-9cd5-a63463bfa152"/>
									<box>
										<pen lineWidth="0.5"/>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph lineSpacing="Single"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{keySet}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="200" uuid="4763d4c7-085a-4b1c-a30d-cd771e855b26">
							<jr:columnHeader height="50" rowSpan="1">
								<frame>
									<reportElement mode="Transparent" x="0" y="0" width="200" height="35" forecolor="#000000" backcolor="#FFFFFF" uuid="962bbcb9-e2d4-4ea7-9076-12c153338342"/>
									<staticText>
										<reportElement style="table_TH" x="0" y="0" width="200" height="35" uuid="bcdb764c-d115-49d0-a8fd-e9b4769f7dca"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Arial" size="9" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										</textElement>
										<text><![CDATA[TÊN HÀNG HÓA, DỊCH VỤ]]></text>
									</staticText>
								</frame>
								<frame>
									<reportElement x="0" y="35" width="200" height="15" uuid="5b482694-da23-40bb-ac69-b6f67efa67b4"/>
									<staticText>
										<reportElement style="table_TH" x="0" y="0" width="200" height="15" uuid="6c72e307-1b5f-4512-a5f4-780de6774311"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Arial" size="9" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										</textElement>
										<text><![CDATA[BÁN HÀNG]]></text>
									</staticText>
								</frame>
							</jr:columnHeader>
							<jr:detailCell height="20" rowSpan="1">
								<box>
									<pen lineWidth="0.25" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textField pattern="" isBlankWhenNull="true">
									<reportElement isPrintRepeatedValues="false" mode="Opaque" x="0" y="0" width="200" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="3e3cc1c4-2265-495d-9d80-480f7b25f757"/>
									<box>
										<pen lineWidth="0.5" lineStyle="Solid"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph lineSpacing="Single"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{stockModelName}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="70" uuid="ae818ad8-26bf-48b1-8c0a-c363840bea39">
							<jr:columnHeader height="50" rowSpan="1">
								<frame>
									<reportElement mode="Transparent" x="0" y="0" width="70" height="35" forecolor="#000000" backcolor="#FFFFFF" uuid="f673b7fc-3282-4f17-bbdb-b0a310e08d5d"/>
									<staticText>
										<reportElement style="table_TH" mode="Opaque" x="0" y="0" width="70" height="35" forecolor="#000000" backcolor="#FFFFFF" uuid="77ab48ea-e772-44e2-8ebd-51cc98cd79e6"/>
										<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
											<font fontName="Arial" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											<paragraph lineSpacing="Single"/>
										</textElement>
										<text><![CDATA[ĐVT]]></text>
									</staticText>
								</frame>
								<frame>
									<reportElement mode="Transparent" x="0" y="35" width="70" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="db57d9e2-d580-4943-88ed-2761001d5608"/>
									<staticText>
										<reportElement style="table_TH" x="0" y="0" width="70" height="15" uuid="c752ec6a-904f-423e-bd42-38a6d7d0102d"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Arial" isBold="true"/>
										</textElement>
										<text><![CDATA[]]></text>
									</staticText>
								</frame>
							</jr:columnHeader>
							<jr:detailCell height="20" rowSpan="1">
								<box>
									<pen lineWidth="0.25" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textField pattern="" isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="ddee0201-9e3d-42d1-bde8-110bdb4dde0d"/>
									<box>
										<pen lineWidth="0.5" lineStyle="Solid"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph lineSpacing="Single"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{unitName}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="80" uuid="6aa10a38-0011-4c69-a2a7-394a0825070f">
							<jr:columnHeader height="50" rowSpan="1">
								<frame>
									<reportElement mode="Transparent" x="0" y="0" width="80" height="35" forecolor="#000000" backcolor="#FFFFFF" uuid="83bf4686-a283-4c2e-a340-7a4806dd6ae5"/>
									<staticText>
										<reportElement style="table_TH" mode="Opaque" x="0" y="0" width="80" height="35" forecolor="#000000" backcolor="#FFFFFF" uuid="341f5327-d37e-4b6a-9268-a82c4a376200"/>
										<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
											<font fontName="Arial" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											<paragraph lineSpacing="Single"/>
										</textElement>
										<text><![CDATA[SỐ
LƯỢNG]]></text>
									</staticText>
								</frame>
								<frame>
									<reportElement x="0" y="35" width="80" height="15" uuid="53545d05-c5b7-4dbb-8eac-35b5a0235f0f"/>
									<staticText>
										<reportElement style="table_TH" x="0" y="0" width="80" height="15" uuid="066573f4-cb52-42c8-888c-a373d2cace1b"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Arial" isBold="true"/>
										</textElement>
										<text><![CDATA[]]></text>
									</staticText>
								</frame>
							</jr:columnHeader>
							<jr:detailCell height="20" rowSpan="1">
								<box>
									<pen lineWidth="0.25" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textField isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="80" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="7695ef6f-92fc-4a5f-ad4e-40f051133b77"/>
									<box>
										<pen lineWidth="0.5" lineStyle="Solid"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph lineSpacing="Single"/>
									</textElement>
									<textFieldExpression><![CDATA[DataUtil.convertCommaToDot($F{quantity})]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="80" uuid="f54f2faf-ecdd-4412-9a32-6319bbc92bf9">
							<jr:columnHeader height="50" rowSpan="1">
								<frame>
									<reportElement mode="Transparent" x="0" y="0" width="80" height="35" forecolor="#000000" backcolor="#FFFFFF" uuid="3c6346a9-7ceb-49ae-9f06-4379c4e4a1a1"/>
									<staticText>
										<reportElement style="table_TH" mode="Opaque" x="0" y="0" width="80" height="35" forecolor="#000000" backcolor="#FFFFFF" uuid="e6d39bc9-f3ba-4f1b-9f4f-2796a2d9165b"/>
										<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
											<font fontName="Arial" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											<paragraph lineSpacing="Single"/>
										</textElement>
										<text><![CDATA[ĐƠN GIÁ]]></text>
									</staticText>
								</frame>
								<frame>
									<reportElement x="0" y="35" width="80" height="15" uuid="0984c016-069f-494b-89fc-d32f8bc0b26b"/>
									<staticText>
										<reportElement style="table_TH" x="0" y="0" width="80" height="15" uuid="ea2b1fa2-b4d5-4dd0-9965-37f3ac1a09aa"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Arial" isBold="true"/>
										</textElement>
										<text><![CDATA[]]></text>
									</staticText>
								</frame>
							</jr:columnHeader>
							<jr:detailCell height="20" rowSpan="1">
								<box>
									<pen lineWidth="0.25" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="80" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="15433153-4a66-47ea-b76a-5239bfff4613"/>
									<box>
										<pen lineWidth="0.5" lineStyle="Solid"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph lineSpacing="Single"/>
									</textElement>
									<textFieldExpression><![CDATA[DataUtil.convertCommaToDot($F{price})]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90" uuid="c134107d-1188-4cad-8d47-f6f4afb2fbe0">
							<jr:columnHeader height="50" rowSpan="1">
								<frame>
									<reportElement mode="Transparent" x="0" y="0" width="90" height="35" forecolor="#000000" backcolor="#FFFFFF" uuid="e9c4acb3-bd7f-4f78-b4b8-222727532f62"/>
									<staticText>
										<reportElement style="table_TH" mode="Opaque" x="0" y="0" width="90" height="35" forecolor="#000000" backcolor="#FFFFFF" uuid="45acea31-978f-4ba5-931e-6f4eace1c801"/>
										<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
											<font fontName="Arial" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											<paragraph lineSpacing="Single"/>
										</textElement>
										<text><![CDATA[THÀNH TIỀN]]></text>
									</staticText>
								</frame>
								<frame>
									<reportElement x="0" y="35" width="90" height="15" uuid="05f8c8e8-2529-4f11-8897-998b4db9d69c"/>
									<textField pattern="#,##0" isBlankWhenNull="true">
										<reportElement style="table_TH" mode="Opaque" x="0" y="0" width="90" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="4435abf5-e216-4798-8860-0e14f583492a"/>
										<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
											<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											<paragraph lineSpacing="Single"/>
										</textElement>
										<textFieldExpression><![CDATA[DataUtil.convertCommaToDot(DataUtil.convertNullToEmpty($P{invoice}.getAmountTaxMap().get("DetailSumAmountNotTax")))]]></textFieldExpression>
									</textField>
								</frame>
							</jr:columnHeader>
							<jr:detailCell height="20" rowSpan="1">
								<box>
									<pen lineWidth="0.25" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="90" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="9fb1f23f-600e-4001-988d-10c1f80f6eb5"/>
									<box>
										<pen lineWidth="0.5" lineStyle="Solid"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph lineSpacing="Single"/>
									</textElement>
									<textFieldExpression><![CDATA[DataUtil.convertCommaToDot($F{amountNotTax})]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="60" uuid="89875ab3-85f7-454c-8f07-415e9eb99091">
							<jr:columnHeader height="50" rowSpan="1">
								<frame>
									<reportElement mode="Transparent" x="0" y="0" width="60" height="35" forecolor="#000000" backcolor="#FFFFFF" uuid="804a7171-f2ed-44fa-855b-c2a65f9b3fe2"/>
									<staticText>
										<reportElement style="table_TH" mode="Opaque" x="0" y="0" width="60" height="35" forecolor="#000000" backcolor="#FFFFFF" uuid="8fa41865-90d6-4fe7-8433-862b5039f8bc"/>
										<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
											<font fontName="Arial" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											<paragraph lineSpacing="Single"/>
										</textElement>
										<text><![CDATA[TS
(%)]]></text>
									</staticText>
								</frame>
								<frame>
									<reportElement x="0" y="35" width="60" height="15" uuid="5a6d6523-c84d-4300-a136-0236ba630654"/>
									<staticText>
										<reportElement style="table_TH" x="0" y="0" width="60" height="15" uuid="6ef8feba-9456-4328-80ca-a4b9aee6218f"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Arial" isBold="true"/>
										</textElement>
										<text><![CDATA[]]></text>
									</staticText>
								</frame>
							</jr:columnHeader>
							<jr:detailCell height="20" rowSpan="1">
								<box>
									<pen lineWidth="0.25" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="60" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="c44bc6d2-28bb-4ace-82de-c7b0ca3213c3"/>
									<box>
										<pen lineWidth="0.5" lineStyle="Solid"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph lineSpacing="Single"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{stringVat}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90" uuid="92558a5e-ca0d-446c-9b17-5dab28d69b17">
							<jr:columnHeader height="50" rowSpan="1">
								<frame>
									<reportElement mode="Transparent" x="0" y="0" width="90" height="35" forecolor="#000000" backcolor="#FFFFFF" uuid="74f19c03-a98b-4760-8260-bcdfdb0fb271"/>
									<staticText>
										<reportElement style="table_TH" x="0" y="0" width="90" height="35" uuid="7bcda47a-64eb-4243-8e7a-14011dfdae25"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Arial" size="9" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										</textElement>
										<text><![CDATA[TIỀN THUẾ
GTGT]]></text>
									</staticText>
								</frame>
								<frame>
									<reportElement x="0" y="35" width="90" height="15" uuid="882da9cc-7014-4f46-84e3-b6864a05220d"/>
									<textField pattern="#,##0" isBlankWhenNull="true">
										<reportElement style="table_TH" mode="Opaque" x="0" y="0" width="90" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="63e6024c-3361-42ed-9022-0bdec4a1162b"/>
										<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
											<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											<paragraph lineSpacing="Single"/>
										</textElement>
										<textFieldExpression><![CDATA[DataUtil.convertCommaToDot(DataUtil.convertNullToEmpty($P{invoice}.getAmountTaxMap().get("DetailSumVatAmount")))]]></textFieldExpression>
									</textField>
								</frame>
							</jr:columnHeader>
							<jr:detailCell height="20" rowSpan="1">
								<box>
									<pen lineWidth="0.25" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="90" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="4856cdf0-cc7d-4eb9-8bcd-87198792ff1a"/>
									<box>
										<pen lineWidth="0.5" lineStyle="Solid"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph lineSpacing="Single"/>
									</textElement>
									<textFieldExpression><![CDATA[DataUtil.convertCommaToDot($F{vatAmount})]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90" uuid="51728eec-299d-483a-aeda-b8f8484a18f2">
							<jr:columnHeader height="50" rowSpan="1">
								<frame>
									<reportElement mode="Transparent" x="0" y="0" width="90" height="35" forecolor="#000000" backcolor="#FFFFFF" uuid="85a9dfbe-7840-441a-9da9-d75f09eea56a"/>
									<staticText>
										<reportElement style="table_TH" x="0" y="0" width="90" height="35" uuid="000f073b-8736-4ae6-ba3b-5b5165b775f5"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Arial" size="9" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										</textElement>
										<text><![CDATA[CỘNG]]></text>
									</staticText>
								</frame>
								<frame>
									<reportElement x="0" y="35" width="90" height="15" uuid="8dd3dd4b-8424-4fc6-94bb-e7562f58fc1d"/>
									<textField pattern="#,##0" isBlankWhenNull="true">
										<reportElement style="table_TH" mode="Opaque" x="0" y="0" width="90" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="680d8805-3168-4f7f-9a37-1ef45a1dbf5a"/>
										<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
											<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											<paragraph lineSpacing="Single"/>
										</textElement>
										<textFieldExpression><![CDATA[DataUtil.convertCommaToDot(DataUtil.convertNullToEmpty($P{invoice}.getAmountTaxMap().get("DetailSumAmount")))]]></textFieldExpression>
									</textField>
								</frame>
							</jr:columnHeader>
							<jr:detailCell height="20" rowSpan="1">
								<box>
									<pen lineWidth="0.25" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="90" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="39f455f3-d837-4a31-b607-66de2f5c1f40"/>
									<box>
										<pen lineWidth="0.5" lineStyle="Solid"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph lineSpacing="Single"/>
									</textElement>
									<textFieldExpression><![CDATA[DataUtil.convertCommaToDot($F{amount})]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
				<componentElement>
					<reportElement key="SaleTransDiscount" mode="Opaque" x="0" y="352" width="820" height="140" forecolor="#000000" backcolor="#FFFFFF" uuid="5a81d0bd-2de1-4a26-9ca2-693c7b81f245"/>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
						<datasetRun subDataset="SaleTransDiscount" uuid="00f78919-adc7-4838-ba67-d8fd7afaedcc">
							<datasetParameter name="invoice">
								<datasetParameterExpression><![CDATA[$P{invoice}]]></datasetParameterExpression>
							</datasetParameter>
							<dataSourceExpression><![CDATA[$P{SaleTransDiscount}]]></dataSourceExpression>
						</datasetRun>
						<jr:column width="60" uuid="32aaf72a-b2b7-4243-b768-f50e75c3e745">
							<jr:columnHeader height="15" rowSpan="1">
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<staticText>
									<reportElement style="table_TH" x="0" y="0" width="60" height="15" uuid="a65b5f26-a2ec-4e61-ad1a-04d4684dd24e"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Arial" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[II]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell height="20" rowSpan="1">
								<box>
									<pen lineWidth="0.5" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textField pattern="" isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="60" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="195a7b6d-423c-466c-9a83-6329f4845b65"/>
									<box>
										<pen lineWidth="0.5"/>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph lineSpacing="Single"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{keySet}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="200" uuid="a9f2cc06-88a4-45cf-b384-579797d64201">
							<jr:columnHeader height="15" rowSpan="1">
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<staticText>
									<reportElement style="table_TH" x="0" y="0" width="200" height="15" uuid="f1332fb7-cba9-47d3-941c-eb15dbaa2453"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Arial" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[CHIẾT KHẤU]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell height="20" rowSpan="1">
								<box>
									<pen lineWidth="0.5" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="200" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="8e4d1209-4f75-49a2-830b-683efb32cd81"/>
									<box>
										<pen lineWidth="0.5" lineStyle="Solid"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph lineSpacing="Single"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{stockModelName}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="70" uuid="86564690-84a9-4bc2-b0f1-b270619acee5">
							<jr:columnHeader height="15" rowSpan="1">
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
							</jr:columnHeader>
							<jr:detailCell height="20" rowSpan="1">
								<box>
									<pen lineWidth="0.5" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="c6f65ed5-dc5b-47a4-a1b5-d24114a4bb9e"/>
									<box>
										<pen lineWidth="0.5" lineStyle="Solid"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph lineSpacing="Single"/>
									</textElement>
									<textFieldExpression><![CDATA[DataUtil.convertCommaToDot($F{unitName})]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="80" uuid="09fc4309-aaf2-4d78-a853-c65478a704a8">
							<jr:columnHeader height="15" rowSpan="1">
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
							</jr:columnHeader>
							<jr:detailCell height="20" rowSpan="1">
								<box>
									<pen lineWidth="0.5" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="80" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="2eac0e72-00f8-4e51-aa36-4592175bac56"/>
									<box>
										<pen lineWidth="0.5" lineStyle="Solid"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph lineSpacing="Single"/>
									</textElement>
									<textFieldExpression><![CDATA[DataUtil.convertCommaToDot($F{quantity})]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="80" uuid="872015a4-25e3-4145-8287-1dc135ed2f53">
							<jr:columnHeader height="15" rowSpan="1">
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
							</jr:columnHeader>
							<jr:detailCell height="20" rowSpan="1">
								<box>
									<pen lineWidth="0.5" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="80" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="e7ce5fb4-407d-4015-bd75-eacae34f7830"/>
									<box>
										<pen lineWidth="0.5" lineStyle="Solid"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph lineSpacing="Single"/>
									</textElement>
									<textFieldExpression><![CDATA[DataUtil.convertCommaToDot($F{price})]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90" uuid="632b6ec8-32b1-4bd4-ae7e-5fafbfd19305">
							<jr:columnHeader height="15" rowSpan="1">
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="90" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="5f179249-449e-42da-986f-456cd74c900e"/>
									<box>
										<pen lineWidth="0.5"/>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph lineSpacing="Single"/>
									</textElement>
									<textFieldExpression><![CDATA[DataUtil.convertCommaToDot(DataUtil.convertNullToEmpty($P{invoice}.getAmountTaxMap().get("DiscountSumAmountNotTax")))]]></textFieldExpression>
								</textField>
							</jr:columnHeader>
							<jr:detailCell height="20" rowSpan="1">
								<box>
									<pen lineWidth="0.5" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="90" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="97ca1d63-4bbb-44e5-9fd5-0d0808c649ef"/>
									<box>
										<pen lineWidth="0.5" lineStyle="Solid"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph lineSpacing="Single"/>
									</textElement>
									<textFieldExpression><![CDATA[DataUtil.convertCommaToDot($F{amountNotTax})]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="60" uuid="3d87b450-0f90-4dd6-8a5b-5e5d7ea153a5">
							<jr:columnHeader height="15" rowSpan="1">
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
							</jr:columnHeader>
							<jr:detailCell height="20" rowSpan="1">
								<box>
									<pen lineWidth="0.5" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="60" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="8bc9737d-ecce-4b1b-b46c-9043f037a44a"/>
									<box>
										<pen lineWidth="0.5" lineStyle="Solid"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph lineSpacing="Single"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{stringVat}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90" uuid="e20b86fa-e317-4d8a-bd47-bc9f2e4f2e32">
							<jr:columnHeader height="15" rowSpan="1">
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="90" height="15" forecolor="#FF0000" backcolor="#FFFFFF" uuid="7637c5bb-6aff-4af8-800d-ebfeadb525da"/>
									<box>
										<pen lineWidth="0.5"/>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph lineSpacing="Single"/>
									</textElement>
									<textFieldExpression><![CDATA[DataUtil.convertCommaToDot(DataUtil.convertNullToEmpty($P{invoice}.getAmountTaxMap().get("DiscountSumVatAmount")))]]></textFieldExpression>
								</textField>
							</jr:columnHeader>
							<jr:detailCell height="20" rowSpan="1">
								<box>
									<pen lineWidth="0.5" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="90" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="50d17e9b-23d5-4126-a51e-afffd8af7f96"/>
									<box>
										<pen lineWidth="0.5" lineStyle="Solid"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph lineSpacing="Single"/>
									</textElement>
									<textFieldExpression><![CDATA[DataUtil.convertCommaToDot($F{vatAmount})]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90" uuid="ba458325-20cd-43a2-978f-c65558a90a20">
							<jr:columnHeader height="15" rowSpan="1">
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="90" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="e6970484-2f87-4d28-83a3-e8a984f93c85"/>
									<box>
										<pen lineWidth="0.5"/>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph lineSpacing="Single"/>
									</textElement>
									<textFieldExpression><![CDATA[DataUtil.convertCommaToDot(DataUtil.convertNullToEmpty($P{invoice}.getAmountTaxMap().get("DiscountSumAmount")))]]></textFieldExpression>
								</textField>
							</jr:columnHeader>
							<jr:detailCell height="20" rowSpan="1">
								<box>
									<pen lineWidth="0.5" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="90" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="fe2b8e57-a9e2-4741-9203-43ed95a15bc6"/>
									<box>
										<pen lineWidth="0.5" lineStyle="Solid"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph lineSpacing="Single"/>
									</textElement>
									<textFieldExpression><![CDATA[DataUtil.convertCommaToDot($F{discountAmount})]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
			</elementGroup>
			<frame>
				<reportElement key="SummaryDetail" mode="Transparent" x="0" y="493" width="820" height="304" forecolor="#000000" backcolor="#FFFFFF" uuid="d704f86a-fe18-4d24-8385-9d3b50c9f24e"/>
				<textField>
					<reportElement mode="Opaque" x="730" y="0" width="90" height="32" forecolor="#000000" backcolor="#FFFFFF" uuid="850bd91c-5aee-4b69-9db1-21785b0bb396"/>
					<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None" markup="none">
						<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA["DataUtil.convertNullToEmpty($P{invoice}.getAmount())"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="490" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="cb2737e4-963e-4e83-baaf-3f271aa677f0"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
						<font fontName="Arial" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[CỘNG = BÁN HÀNG - CHIẾT KHẤU]]></text>
				</staticText>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="490" y="0" width="90" height="17" uuid="cdaa8a9e-659a-40cd-9503-11e4adfb761e"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[DataUtil.convertCommaToDot(DataUtil.convertNullToEmpty($P{invoice}.getAmountNotTax()))]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="580" y="0" width="60" height="17" uuid="d1ab41cd-299e-48b3-bc30-bfa25b84c93a"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="640" y="0" width="90" height="17" uuid="aa53e78b-f6c3-46f4-9f97-c34537ac6216"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[DataUtil.convertNullToEmpty($P{invoice}.getStringVatAmount())]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="0" y="17" width="730" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="c38c2e35-c1cf-4c2f-a231-e7c3c71552da"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
						<font fontName="Arial" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[                                     TỔNG CỘNG TIỀN THANH TOÁN]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement mode="Transparent" x="0" y="53" width="820" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="536f5548-6542-4d5c-abf3-2522e601dff2"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
						<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA["Số tiền viết bằng chữ: "+ DataUtil.convertNullToEmpty($P{invoice}.getStringAmount())]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="77" y="91" width="100" height="41" forecolor="#000000" backcolor="#FFFFFF" uuid="49e706ad-c4a1-41b1-925e-61a8f8085869"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
						<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Người mua hàng
(Ký, ghi rõ họ, tên)]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="612" y="91" width="100" height="41" forecolor="#000000" backcolor="#FFFFFF" uuid="2bc0870f-6ccd-4682-be2f-3baa6fff09b6"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
						<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Người bán hàng
(Ký, ghi rõ họ, tên)]]></text>
				</staticText>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="730" y="0" width="90" height="32" forecolor="#000000" backcolor="#FFFFFF" uuid="e90a13e4-ec81-4882-9feb-fbcc8a258290"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None" markup="none">
						<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[DataUtil.convertCommaToDot(DataUtil.convertNullToEmpty($P{invoice}.getAmount()))]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
</jasperReport>
