<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/web/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/web" relative="/" />
        </webroots>
        <sourceRoots>
          <root url="file://$MODULE_DIR$/src" />
        </sourceRoots>
      </configuration>
    </facet>
    <facet type="JRebel" name="JRebel">
      <configuration>
        <option name="deleteUnindexed" value="true" />
        <option name="httpAuthEnabled" value="false" />
        <option name="httpPassword" />
        <option name="httpUsername" />
        <option name="ideModuleStorage">
          <map>
            <entry key="com.zeroturnaround.jrebel.FormatVersion" value="7.0.0" />
            <entry key="com.zeroturnaround.jrebel.remoting.DeleteUnindexedFiles" value="true" />
            <entry key="com.zeroturnaround.jrebel.remoting.ModuleRemoteServerSelection" value="off" />
          </map>
        </option>
        <option name="masterModuleName" />
        <option name="overrideStandardXmlFolder" value="false" />
        <option name="remotingEnabled" value="false" />
        <option name="secure" value="true" />
        <option name="url" />
        <option name="xmlDir" value="src" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/AllTest" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/AllTest/resources-test" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/generatecode" />
      <excludeFolder url="file://$MODULE_DIR$/generatecode/base/com/viettel/fw/gencode" />
      <excludeFolder url="file://$MODULE_DIR$/out" />
      <excludeFolder url="file://$MODULE_DIR$/testresource" />
    </content>
    <orderEntry type="jdk" jdkName="1.8" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Fwj_v5" />
    <orderEntry type="module" module-name="BUSINESS" />
    <orderEntry type="library" name="jax-ws" level="application" />
    <orderEntry type="library" exported="" name="libtest" level="project" />
  </component>
</module>