<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxws="http://cxf.apache.org/jaxws"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:cxf="http://cxf.apache.org/core"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
            http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd
            http://www.springframework.org/schema/util
            http://www.springframework.org/schema/util/spring-util.xsd
            http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd
           ">


    <!-- these are included in the dependency jar -->
    <import resource="classpath:META-INF/cxf/cxf.xml"/>
    <import resource="classpath:META-INF/cxf/cxf-servlet.xml"/>
    <import resource="ws-client.xml"/>

    <cxf:bus>
        <cxf:properties>
            <!--entry key="ws-security.global.ehcachemanager"
                   value-ref="cacheManagerFactory"/>
            <entry>
                <key><util:constant static-field="org.apache.cxf.ws.security.SecurityConstants.CACHE_CONFIG_FILE"/></key>
                <value>classpath*:cxf-ehcache.xml</value>
            </entry-->
            <entry>
                <key>
                    <util:constant static-field="org.apache.cxf.ws.security.SecurityConstants.ENABLE_NONCE_CACHE"/>
                </key>
                <value>false</value>
            </entry>
        </cxf:properties>
        <cxf:inInterceptors>

            <bean id="loggingInInterceptor"
                  class="com.viettel.fw.logging.LoggingInInterceptor">
                <property name="prettyLogging" value="false"/>
            </bean>
        </cxf:inInterceptors>
        <cxf:outInterceptors>
            <bean class="org.apache.cxf.transport.common.gzip.GZIPOutInterceptor"/>
            <bean id="loggingOutInterceptor"
                  class="com.viettel.fw.logging.LoggingOutInterceptor">
                <property name="prettyLogging" value="false"/>
            </bean>
        </cxf:outInterceptors>
    </cxf:bus>

    <bean id="genericWebInfoHandler" class="com.viettel.ws.common.utils.GenericWebInfoHandler"/>

    <bean id="wss4JInInterceptor" class="org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor">
        <constructor-arg>
            <map>
                <entry key="action" value="UsernameToken"/>
                <entry key="passwordType" value="PasswordText"/>
                <entry key="passwordCallbackRef" value-ref="cxfWsClientFactory"/>
            </map>
        </constructor-arg>
    </bean>

    <!--Apdomain enpoint service-->
    <jaxws:endpoint
            id="ApDomainService"
            implementor="#apDomainServiceImpl"
            address="/webchain/ApDomainService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    <jaxws:endpoint
            id="ActionLogService"
            implementor="#actionLogServiceImpl"
            address="/webchain/ActionLogService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>

    <jaxws:endpoint
            id="ActionLogDetailService"
            implementor="#actionLogDetailServiceImpl"
            address="/webchain/ActionLogDetailService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    <!--Action enpoint service-->
    <jaxws:endpoint
            id="ActionService"
            implementor="#actionServiceImpl"
            address="/webchain/ActionService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>

    <jaxws:endpoint
            id="AuthenticationService"
            implementor="#authenticationServiceImpl"
            address="/webchain/AuthenticationService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    <jaxws:endpoint
            id="ChainUserService"
            implementor="#chainUserServiceImpl"
            address="/webchain/ChainUserService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
   <!-- <jaxws:endpoint
            id="ChainShopService"
            implementor="#chainShopServiceImpl"
            address="/webchain/ChainShopService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>-->
    <jaxws:endpoint
            id="PermissionManagerService"
            implementor="#permissionManagerServiceImpl"
            address="/webchain/PermissionManagerService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    <!--enpoint service-->
    <jaxws:endpoint
            id="PermissionGroupService"
            implementor="#permissionGroupServiceImpl"
            address="/webchain/PermissionGroupService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    <jaxws:endpoint
            id="FunctionObjectService"
            implementor="#functionObjectServiceImpl"
            address="/webchain/FunctionObjectService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>

    <jaxws:endpoint
            id="AreaService"
            implementor="#areaServiceImpl"
            address="/webchain/AreaService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>

  <!--  &lt;!&ndash;Loai dich vu &ndash;&gt;
    <jaxws:endpoint
            id="ServiceTypeService"
            implementor="#serviceTypeServiceImpl"
            address="/webchain/ServiceTypeService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    &lt;!&ndash;Dich vu &ndash;&gt;
    <jaxws:endpoint
            id="WebchainServiceService"
            implementor="#webchainServiceServiceImpl"
            address="/webchain/WebchainServiceService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    &lt;!&ndash;Bang gia chiet khau &ndash;&gt;
    <jaxws:endpoint
            id="ProductPriceService"
            implementor="#productPriceServiceImpl"
            address="/webchain/ProductPriceService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    <jaxws:endpoint
            id="CollectMoneyService"
            implementor="#collectMoneyServiceImpl"
            address="/webchain/CollectMoneyService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    <jaxws:endpoint
            id="SubscriberService"
            implementor="#subscriberServiceImpl"
            address="/webchain/SubscriberService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    <jaxws:endpoint
            id="TransAppService"
            implementor="#transAppServiceImpl"
            address="/webchain/TransAppService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    <jaxws:endpoint
            id="AccDebtManagementService"
            implementor="#accDebtManagementServiceImpl"
            address="/webchain/AccDebtManagementService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    <jaxws:endpoint
            id="CustomerSmsService"
            implementor="#customerSmsServiceImpl"
            address="/webchain/CustomerSmsService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    &lt;!&ndash; giao dich chuyen tien mat &ndash;&gt;
    <jaxws:endpoint
            id="CashBankingTransactionService"
            implementor="#cashBankingTransactionServiceImpl"
            address="/webchain/CashBankingTransactionService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    &lt;!&ndash; giao dich giao tien mat &ndash;&gt;
    <jaxws:endpoint
            id="CashDeliveryTransactionService"
            implementor="#cashDeliveryTransactionServiceImpl"
            address="/webchain/CashDeliveryTransactionService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    &lt;!&ndash; Chinh sua thong tin giao dich &ndash;&gt;
    <jaxws:endpoint
            id="EditTransactionInfoService"
            implementor="#editTransactionInfoServiceImpl"
            address="/webchain/EditTransactionInfoService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    &lt;!&ndash;nap tien vao tai khoan khach hang &ndash;&gt;
    <jaxws:endpoint
            id="PayIntoCustomerBankAccountService"
            implementor="#payIntoCustomerBankAccountServiceImpl"
            address="/webchain/PayIntoCustomerBankAccountService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    &lt;!&ndash;bao cao giao dich &ndash;&gt;
    <jaxws:endpoint
            id="TransactionReportService"
            implementor="#transactionReportServiceImpl"
            address="/webchain/TransactionReportService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    <jaxws:endpoint
            id="TransactionManagementService"
            implementor="#transactionManagementServiceImpl"
            address="/webchain/TransactionManagementService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    <jaxws:endpoint
            id="BankplusBccsPayWithdrawService"
            implementor="#bankplusBccsPayWithdrawServiceImpl"
            address="/webchain/BankplusBccsPayWithdrawService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    <jaxws:endpoint
            id="TopupConfigService"
            implementor="#topupConfigServiceImpl"
            address="/webchain/TopupConfigService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    <jaxws:endpoint
            id="TopupPaymentService"
            implementor="#topupPaymentServiceImpl"
            address="/webchain/TopupPaymentService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    <jaxws:endpoint
            id="TransTopupDetailService"
            implementor="#transTopupDetailServiceImpl"
            address="/webchain/TransTopupDetailService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>
    <jaxws:endpoint
            id="TransTopupService"
            implementor="#transTopupServiceImpl"
            address="/webchain/TransTopupService">
        <jaxws:inInterceptors>
            <ref bean="wss4JInInterceptor"/>
        </jaxws:inInterceptors>
        <jaxws:handlers>
            <bean parent="genericWebInfoHandler"/>
        </jaxws:handlers>
    </jaxws:endpoint>-->

</beans>