<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="IvyProjectSettings">
    <dependencies />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="false" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="D:/">
          <value>
            <SvnBranchConfiguration>
              <option name="trunkUrl" value="http://192.168.1.88/svn/bank_plus_chuoi/Sources" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../BUSINESS">
          <value>
            <SvnBranchConfiguration>
              <option name="trunkUrl" value="https://45.32.121.242:4433/svn/bank_plus_chuoi/Sources/trunk/BANKPLUS_CHAIN" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Fw">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="http://192.168.1.88/svn/qtlb_qlgs/Sources/branches" />
                  <option value="http://192.168.1.88/svn/qtlb_qlgs/Sources/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://192.168.1.88/svn/qtlb_qlgs/Sources/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Fwj_v5">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="http://192.168.1.88/svn/qtlb_qlgs/Sources/branches" />
                  <option value="http://192.168.1.88/svn/qtlb_qlgs/Sources/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://192.168.1.88/svn/qtlb_qlgs/Sources/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../SERVICE">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="http://192.168.1.88/svn/qtlb_qlgs/Sources/branches" />
                  <option value="http://192.168.1.88/svn/qtlb_qlgs/Sources/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://192.168.1.88/svn/qtlb_qlgs/Sources/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="http://192.168.1.88/svn/qtlb_qlgs/Sources/branches" />
                  <option value="http://192.168.1.88/svn/qtlb_qlgs/Sources/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://192.168.1.88/svn/qtlb_qlgs/Sources/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/java/com/viettel/bankplus/webchain/utils/ActionUtil.java">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="https://45.32.121.242:4433/svn/bank_plus_chuoi/Sources/trunk/BANKPLUS_CHAIN" />
                </list>
              </option>
              <option name="trunkUrl" value="https://45.32.121.242:4433/svn/bank_plus_chuoi/Sources/trunk/BANKPLUS_CHAIN" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/java/com/viettel/bccs/fw/controller/AuthenticationController.java">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="https://45.32.121.242:4433/svn/bank_plus_chuoi/Sources/branches" />
                  <option value="https://45.32.121.242:4433/svn/bank_plus_chuoi/Sources/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="https://45.32.121.242:4433/svn/bank_plus_chuoi/Sources/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
</project>