loginUrl =
validateUrl =

service=http://localhost:8088/WEB/login
errorUrl=http://localhost:8088/WEB/error.jsf
login=/WEB/login
domainCode=BANK_PLUS
useModifyHeader = false
AllowUrl=/WEB/login.jsf,/WEB/pages/home.jsf,/WEB/errorRole.jsf,/WEB/Error.jsf,/WEB/javax.faces.resource.jsf.js.jsf,/WEB/javax.faces.resource.jsf,/WEB/javax.faces.resource/theme.css.jsf,/WEB/javax\
  .faces.resource/validation/validation.js.jsf,/WEB/logout.jsf,/WEB/notification/notification.jsf,/WEB/pages/viewpdf.jsf,/WEB/pages/changePassword.jsf








