<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="
			http://www.springframework.org/schema/beans 
			http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
			http://www.springframework.org/schema/aop 
			http://www.springframework.org/schema/aop/spring-aop-4.1.xsd">

    <!--:$[returnValue]-->
    <bean id="customizableTraceInterceptor" class="com.viettel.fw.logging.TraceInterceptor"
          p:enterMessage="Entering|$[targetClassShortName].$[methodName]|0|0|0|"
          p:exitMessage="Leaving|$[targetClassShortName].$[methodName]|$[invocationTime]"
          p:exceedQtyWarring="200"
          p:exceedTimeWarring="2000"
          p:exceedExtraWarring="30000"
          p:exceedQtyWarringMsg="|EXCEED-QTY"
          p:exceedTimeWarringMsg="|EXCEED-TIME"/>

    <aop:config proxy-target-class="true">
        <aop:advisor advice-ref="customizableTraceInterceptor"
                     pointcut="execution(public * com.viettel.bankplus.webchain.controller..*(..))
                    &amp;&amp; !execution(public * com.viettel.bankplus.webchain.controller..is*(..))
                    &amp;&amp; !execution(public * com.viettel.bankplus.webchain.controller..get*(..))
                    &amp;&amp; !execution(public * com.viettel.bankplus.webchain.controller..set*(..))"/>

        <aop:advisor advice-ref="customizableTraceInterceptor"
                     pointcut="execution(public * com.viettel.bankplus.tag..*(..))
                    &amp;&amp; !execution(public * com.viettel.bankplus.tag..is*(..))
                    &amp;&amp; !execution(public * com.viettel.bankplus.tag..get*(..))
                    &amp;&amp; !execution(public * com.viettel.bankplus.tag..set*(..))"/>
    </aop:config>

</beans>