`defaultSys=SERVICE

#DATABASE
bank_plus.jdbc.url=jdbc:oracle:thin:@localhost:1521/bankpluskpp
bank_plus.jdbc.username=daitestdb
bank_plus.jdbc.password=kpp#2017


sale.solr.url= http://10.58.71.44:8290/services/solr/
sale.solr.username = solr
sale.solr.password = solr
#WEB SERVICE
#wso2 : khi chay qua wso2 can phai co prefix, khi chay local hoac chay truc tiep prefix = null
bank_plus.wso2.ws.address=http://localhost:8090/SERVICE/bpm/webchain
bank_plus.wso2.ws.targetnamespace=http://service.webchain.viettel.com/
bank_plus.wso2.ws.prefix=webchain
bank_plus.wso2.ws.username=webchain
bank_plus.wso2.ws.password=webchain

ALLOW_CONNECT_PROVISIONING=0
