<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="depositExcel" language="groovy" pageWidth="595" pageHeight="842" columnWidth="525" leftMargin="35" rightMargin="35" topMargin="40" bottomMargin="5" isSummaryNewPage="true" uuid="f9bff3de-f800-42ed-a76c-45490f44e1af">
	<property name="ireport.zoom" value="1.3310000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<import value="com.viettel.bccs.sale.dto.DepositDTO"/>
	<import value="com.viettel.fw.common.util.DataUtil"/>
	<style name="table">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.0"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineStyle="Dotted" lineColor="#000000"/>
			<topPen lineStyle="Dotted"/>
			<leftPen lineStyle="Solid"/>
			<bottomPen lineStyle="Dotted"/>
			<rightPen lineStyle="Solid"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.0" lineStyle="Double"/>
		</box>
	</style>
	<style name="style1">
		<box>
			<leftPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="style2">
		<box>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="style3">
		<box>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="ngay" class="java.lang.String"/>
	<parameter name="deposit" class="com.viettel.bccs.sale.dto.DepositDTO"/>
	<parameter name="chinhanh" class="java.lang.String"/>
	<parameter name="tenphieu" class="java.lang.String"/>
	<parameter name="sdtdonvi" class="java.lang.String"/>
	<parameter name="tendonvi" class="java.lang.String"/>
	<parameter name="nguoilap" class="java.lang.String"/>
	<parameter name="thang" class="java.lang.String"/>
	<parameter name="nam" class="java.lang.String"/>
	<parameter name="loaitien" class="java.lang.String"/>
	<variable name="STT" class="java.lang.String"/>
	<title>
		<band height="89">
			<textField>
				<reportElement x="353" y="7" width="172" height="54" uuid="1169fa67-1709-49e1-bc81-0c059333fa96"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isItalic="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Số: " + DataUtil.convertNullToEmpty($P{deposit}.getReceiptNo())]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="2" y="6" width="350" height="28" forecolor="#000000" backcolor="#FFFFFF" uuid="dce696d5-cd00-47bc-b6be-c0f538855756"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DataUtil.toUpper(DataUtil.convertNullToEmpty($P{chinhanh}))]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="50" y="34" width="302" height="27" uuid="9c5dd0eb-56b9-40c3-8c10-93987b15c3eb"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[DataUtil.convertNullToEmpty($P{tendonvi})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="34" width="48" height="27" uuid="41001d07-2ac0-4a97-a150-ad42cf9d2303"/>
				<textElement textAlignment="Left" markup="none">
					<font fontName="Arial" size="10" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Đơn vị]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="2" y="61" width="350" height="24" forecolor="#000000" backcolor="#FFFFFF" uuid="a7aeb2eb-3967-44c6-b640-0696481e133a"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Số điện thoại: " + DataUtil.convertNullToEmpty($P{sdtdonvi})]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="546">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<staticText>
				<reportElement x="3" y="79" width="150" height="19" uuid="32237e90-1e0b-4a3a-bad2-aa0ccf2208e0"/>
				<textElement markup="none">
					<font fontName="Arial" size="10" isBold="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Họ và tên: ]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="153" y="79" width="372" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="6e2cface-04d5-4845-81c9-c9dcd388cb31"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DataUtil.convertNullToEmpty($P{deposit}.getCustName())]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="153" y="180" width="372" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="fa778f54-8f58-4cfc-8ced-4a6cff27f1df"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DataUtil.convertNullToEmpty($P{deposit}.getDepositTypeName())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="2" y="181" width="150" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="2f648d4b-d13c-4244-a44b-e2df1861a269"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Loại đặt cọc]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="2" y="205" width="150" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="46369322-f7c8-45aa-bb47-1c84076ea50b"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Lý do: ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="3" y="254" width="150" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="584fd32f-e18c-474a-80c0-3f02b1db6554"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Bằng chữ: ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="2" y="230" width="150" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="42d1c02d-94ae-4cda-bae8-eabe0d4d4e1b"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Số tiền: ]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="153" y="255" width="372" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="da35b82c-aa8d-4c93-89a0-57bbbb297c84"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineStyle="Dotted"/>
					<leftPen lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DataUtil.convertNullToEmpty($P{deposit}.getAmountString())]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="153" y="230" width="201" height="18" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="375bc65c-6175-4b31-a689-ea4626a8a065"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineStyle="Dotted"/>
					<leftPen lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DataUtil.convertCommaToDot(DataUtil.convertNullToEmpty($P{deposit}.getAmount()))]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="153" y="204" width="373" height="19" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="8aadf80c-f43a-4b72-b4d1-32c577129b23"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineStyle="Dotted"/>
					<leftPen lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DataUtil.convertNullToEmpty($P{deposit}.getReasonName())]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="153" y="278" width="372" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="8f5f89c2-72cc-406d-b3c0-e8e599b55968"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineStyle="Dotted"/>
					<leftPen lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="3" y="343" width="118" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="367176cc-a2cc-4629-9a14-e0a5c765a20b"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Thủ trưởng đơn vị]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="3" y="364" width="118" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="9e97c15c-909b-4861-8594-f662a01de9fb"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(ký, họ tên, đóng dấu)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="12" y="445" width="237" height="15" uuid="d6117aee-3b44-4b90-8fd6-b86e17e854d6"/>
				<textElement>
					<font fontName="Arial" size="10" isItalic="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["+ Tỷ giá ngoại tệ (vàng, bạc, đá quý): "]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="12" y="464" width="237" height="15" uuid="2022aac2-7860-42c0-a2a6-3e7a29a89aa2"/>
				<textElement>
					<font fontName="Arial" size="10" isItalic="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["+ Số tiền qui đổi: "]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="174" y="417" width="189" height="15" uuid="8f71e125-0cec-46ef-8ba5-5d64d37cba00"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nguoilap}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="213" y="364" width="118" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="c13ad972-24ac-404e-8a00-1471ff88f155"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(ký, họ tên, đóng dấu)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="213" y="343" width="118" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="d4436372-6ed7-4473-b54c-fbbf62ce5600"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Người lập]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="369" y="317" width="151" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="fac1a167-c9a2-44ed-80b5-4c5f214cda84"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày " + $P{ngay} + " tháng " + $P{thang} + " năm 20" + $P{nam}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="390" y="343" width="129" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="91df13ba-5706-46f7-a1d4-cf821843501a"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Người nộp tiền]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="390" y="364" width="129" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="9b056210-64b6-4f95-bf40-48d9239bdfff"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(ký, họ tên)]]></text>
			</staticText>
			<textField pattern="">
				<reportElement x="172" y="7" width="260" height="26" uuid="d1390b73-3cf9-4e68-9e97-3715797b510b"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="16" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[DataUtil.toUpper($P{tenphieu})]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="163" y="36" width="278" height="21" uuid="ae665450-b704-4a66-ad53-dcc459ed1ea1"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isItalic="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày " + $P{ngay} + " tháng " + $P{thang} + " năm 20" + $P{nam}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="3" y="278" width="150" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="fa1b3dde-7225-470c-bbcf-4500e828c3d8"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Chứng từ kèm theo: ]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="354" y="230" width="171" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="5a81e256-0758-400b-8c59-08878fcf4abc"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineStyle="Dotted"/>
					<leftPen lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{loaitien}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="104" width="150" height="19" uuid="d2a3d9b0-59a5-40b1-a1b6-ef2ce0d9d053"/>
				<textElement markup="none">
					<font fontName="Arial" size="10" isBold="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Số chứng minh thư: ]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="153" y="104" width="372" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="bdc98eee-413d-4601-a0f1-9735c60002bd"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DataUtil.convertNullToEmpty($P{deposit}.getIdNo())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="129" width="150" height="19" uuid="b60976a4-4a9a-4776-9e83-f6cab4466b5f"/>
				<textElement markup="none">
					<font fontName="Arial" size="10" isBold="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Thuê bao khách hàng:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="153" y="129" width="372" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="92b56b46-fc6b-4cbc-84a1-a0fc797ef785"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DataUtil.convertNullToEmpty($P{deposit}.getIsdn())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="154" width="150" height="19" uuid="3374f752-1c25-483b-a672-1434a7e07fd4"/>
				<textElement markup="none">
					<font fontName="Arial" size="10" isBold="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Địa chỉ: ]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="153" y="154" width="372" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d76c7cde-8007-4510-b582-e2e626de916d"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DataUtil.convertNullToEmpty($P{deposit}.getAddress())]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
