<?xml version="1.0" encoding="UTF-8"?>

<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://ehcache.org/ehcache.xsd">
    <defaultCache eternal="true" maxElementsInMemory="100" overflowToDisk="false"/>

    <cache name="groupsTypeService.findByGroupType" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false" copyOnRead="true" copyOnWrite="true"/>
    <cache name="productWs.findProductOfferById" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false" copyOnRead="true" copyOnWrite="true"/>
    <cache name="productWs.getGroupProductByParentId" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false" copyOnRead="true" copyOnWrite="true"/>
    <cache name="productWs.findByProductCode" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false" copyOnRead="true" copyOnWrite="true"/>
    <cache name="productWs.getProductInGroup" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false" copyOnRead="true" copyOnWrite="true"/>
    <cache name="productWs.getListProductByGroup" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false" copyOnRead="true" copyOnWrite="true"/>
    <cache name="productWs2.findProductByCode" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false" copyOnRead="true" copyOnWrite="true"/>
    <cache name="productWs2.findProductByOfferId" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false" copyOnRead="true" copyOnWrite="true"/>
    <cache name="saleReasonService.getReasonCharacter" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false" copyOnRead="true" copyOnWrite="true"/>

    <cache name="areaServiceImpl.findAreabyCodeV2" timeToIdleSeconds="300"  maxElementsInMemory="5000" overflowToDisk="false" copyOnRead="true" copyOnWrite="true"/>
    <cache name="subscriberService.findPostPaidIsdnByAccountId" timeToLiveSeconds="300" maxElementsInMemory="5000" overflowToDisk="false" copyOnRead="true" copyOnWrite="true"/>
    <cache name="accountService.getCorporateAccountList" timeToLiveSeconds="300" maxElementsInMemory="5000" overflowToDisk="false" copyOnRead="true" copyOnWrite="true"/>
    <cache name="telecomServiceService.getServiceAliasByTelecomServiceId" timeToLiveSeconds="300" maxElementsInMemory="5000" overflowToDisk="false" copyOnRead="true" copyOnWrite="true"/>
    <cache name="telecomServiceService.getServiceNameByTelecomServiceId" timeToLiveSeconds="300" maxElementsInMemory="5000" overflowToDisk="false" copyOnRead="true" copyOnWrite="true"/>
    <cache name="optionSetValueServiceImpl.getLsOptionSetValueByCode" timeToLiveSeconds="300" maxElementsInMemory="5000" overflowToDisk="false" copyOnRead="true" copyOnWrite="true"/>
    <cache name="optionSetValueServiceImpl.getMapTechnology" timeToLiveSeconds="300" maxElementsInMemory="5000" overflowToDisk="false" copyOnRead="true" copyOnWrite="true"/>
    <cache name="exchangeLogService.findByIdList" timeToLiveSeconds="300" maxElementsInMemory="5000" overflowToDisk="false" copyOnRead="true" copyOnWrite="true"/>
    <cache name="mapActiveInfoServiceImpl.getReasonMobile" timeToLiveSeconds="300" maxElementsInMemory="5000" overflowToDisk="false" copyOnRead="true" copyOnWrite="true"/>
    <cache name="optionSetValueServiceImpl.getListAPNCancelAvai" timeToLiveSeconds="300" maxElementsInMemory="5000" overflowToDisk="false" copyOnRead="true" copyOnWrite="true"/>
    <cache name="optionSetValue.findActiveValueByManyCode" timeToLiveSeconds="3600" maxElementsInMemory="5000" overflowToDisk="false" copyOnRead="true" copyOnWrite="true"/>
    <cache name="wsUserServiceImpl.findByUsername" timeToLiveSeconds="3600" maxElementsInMemory="5000" overflowToDisk="false" copyOnRead="true" copyOnWrite="true"/>
    <cache name="telecomServiceServiceImpl.findAllActive" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="telecomServiceServiceImpl.findAllTelActive" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>

    <cache name="CacheDBServiceImpl.getListTelecomService" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="CacheDBServiceImpl.getMapProductOffer" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="CacheDBServiceImpl.getTelecomServiceByServiceAlias" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="productWs.getListProductOfferWs" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="productWs.getDomainByOfferId" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="productWs.isSupportStaticIp" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="productWs.getListProductByTelecomService" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="productWs.getGroupProductByProductCodeAndTelService" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <!--<cache name="MapActiveInfoServiceImpl.getReasonMobile" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>-->
    <cache name="paymentWs.getCollectionStaff" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="telecomServiceService.findOne" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="saleMappingService.findSaleServiceCodeByReasonTeleId" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="inventoryWs.findSaleServicesPrice" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="commonContractService.getOptionSetName" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="commonContractService.getBillCycleName" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="MapActiveInfoServiceImpl.getProductCode" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="inventoryWs.getListShop" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="OptionSetValueService.getLsOptionSetValueByCode" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="optionSetValueServiceImpl.getValueByNameFromOptionSetValue" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="optionSetValueServiceImpl.getOptionSetValue" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="optionSetValueServiceImpl.isExistedOptionSetValue" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="optionSetValueServiceImpl.findActiveByValue" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="optionSetValueServiceImpl.getListOptionSetValue" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="optionSetValueServiceImpl.getByOptionSetCode" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="optionSetValueServiceImpl.isRequireLimited" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="optionSetValueServiceImpl.checkProductSpecial" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="optionSetValueServiceImpl.getValueByTwoCodeOptions" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="optionSetValueServiceImpl.getValueByTwoCodeOption" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="optionSetValueServiceImpl.getLimitUsage" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="optionSetValueServiceImpl.getOptionSetValueByOptionSet" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="optionSetValueServiceImpl.getListTechnology" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="optionSetValueServiceImpl.getTechnologyName" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="optionSetValueServiceImpl.getByOptionSetValueByNameCode" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="optionSetValueServiceImpl.findOneActiveValueByCodeAndName" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="optionSetValueServiceImpl.getByServiceAndTech" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="bundleGroupsConfigDetailServiceImpl.getConfigDetailById" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>

    <cache name="inventoryWs.getInvoiceListIM" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <!-- cache hinh thuc cung cap thiet khi goi sang Inventory-->
    <cache name="productWs2Impl.getSupplyInfo" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>

    <cache name="SubRelProductServiceImpl.getListVasByProductCode" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>

    <cache name="commonContractService.getListOptionSetValue" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="custTypeService.findByCustType" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="cacheDBServiceImpl.getMapActiveInfosByActionCode" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>

    <cache name="VasServiceImpl.isData2gVas" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="VasServiceImpl.isRegisterNew2gDateVas" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="VasServiceImpl.getCurr2gDataVas" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="ProductWsImpl.getListVasGroup" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>


    <!-- wired -->
    <cache name="WiredService.getAllNodeByLocationAndTechnology" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="5000" overflowToDisk="false"/>

    <cache name="SubRelProductServiceImpl.getListVasByProductCodeToEditVas" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="custTypeServiceImpl.getListCustTypeDTOByStatus" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="subTypeServiceImpl.getLsSubTypesByTelService" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="CustTypeService.findByFilter" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>

    <cache name="productWs2.getAcountingTelecomService" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="productWs2.findAllTelecomservice" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="productWs2.findAllBank" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="productWs2.findByTelecomServiceId" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="bankService.findBankByParentBankCode" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <cache name="WsUserServiceImpl.findOne" copyOnRead="true" copyOnWrite="true" timeToIdleSeconds="300" maxElementsInMemory="500" overflowToDisk="false"/>
    <!--
    <cache name="com.viettel.sale.model.ObjectExtattrAssign" maxElementsInMemory="500" eternal="true" overflowToDisk="false" memoryStoreEvictionPolicy="LRU">
        <searchable>
            <searchAttribute name="attributeCode" class="com.viettel.sale.test.ObjectExtAttributeExtractor"/>
        </searchable>
    </cache>
    -->

    <!--<cache name="com.viettel.sale.model.ExtensionAttrCatalog" maxElementsInMemory="500" eternal="true" overflowToDisk="false"/>-->
    <!--<cache name="com.viettel.sale.model.CsEntityExtattrAssign" maxElementsInMemory="500" eternal="true" overflowToDisk="false"/>-->
    <!--<cache name="com.viettel.sale.model.CsExtattrOperatorAssign" maxElementsInMemory="500" eternal="true" overflowToDisk="false"/>-->
</ehcache>
