<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxws="http://cxf.apache.org/jaxws"
       xmlns:http="http://cxf.apache.org/transports/http/configuration"
       xmlns:http-conf="http://cxf.apache.org/transports/http/configuration"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
            http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd
            http://cxf.apache.org/transports/http/configuration
            http://cxf.apache.org/schemas/configuration/http-conf.xsd">

    <bean id="loggingOutInterceptor"
          class="org.apache.cxf.interceptor.LoggingOutInterceptor">
        <property name="prettyLogging" value="false"/>
    </bean>
    <bean id="loggingInInterceptor"
          class="org.apache.cxf.interceptor.LoggingInInterceptor">
        <property name="prettyLogging" value="false"/>
    </bean>

    <bean id="cxfWsClientFactory" class="com.viettel.ws.provider.CxfWsClientFactory">
        <property name="wsEndpointMap">
            <map>
                <entry key="com.viettel.bankplus.webchain.service" value-ref="webchainWso2WsInfo"/>
            </map>
        </property>
    </bean>

    <bean id="wsCallerFactoryWebchain" class="com.viettel.ws.provider.WsCallerFactory">
        <property name="wsEndpointMap">
            <map>
                <entry key="com.viettel.bankplus.webchain.service" value-ref="webchainWso2WsInfo"/>
            </map>
        </property>
    </bean>


    <bean id="webchainWso2WsInfo" class="com.viettel.ws.provider.WsEndpoint">
        <property name="name" value="BankplusWso2WsInfo"/>
        <property name="address" value="${bank_plus.wso2.ws.address}"/>
        <property name="targetNameSpace" value="${bank_plus.wso2.ws.targetnamespace}"/>
        <property name="userName" value="${bank_plus.wso2.ws.username}"/>
        <property name="password" value="${bank_plus.wso2.ws.password}"/>
        <property name="connectionTimeout" value="180000"/>
        <property name="receiveTimeout" value="180000"/>
    </bean>


    <bean id="noSecurityBus" class="org.apache.cxf.bus.spring.SpringBus"/>

    <http:conduit name="*.http-conduit">
        <http:tlsClientParameters disableCNCheck="true"/>
    </http:conduit>

</beans>