<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
            http://www.springframework.org/schema/tx
            http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
            http://www.springframework.org/schema/data/jpa
            http://www.springframework.org/schema/data/jpa/spring-jpa-1.1.xsd">


    <jpa:repositories
            base-package="com.viettel.bankplus.webchain.model,com.viettel.bankplus.webchain.repo,com.viettel.bankplus.topup.service,com.viettel.bankplus.topup.model,com.viettel.bankplus.topup.repo,com.viettel.bankplus.webchain.service"
            entity-manager-factory-ref="entityManagerFactoryBankPlus">
    </jpa:repositories>

    <!--ket noi web chain db 2.0-->

    <bean id="dataSourceBankPlus" parent="xaDatasourceBase" depends-on="txService">
        <property name="uniqueResourceName" value="NXA_BANK_PLUS"/>
        <property name="user" value="${bank_plus.jdbc.username}"/>
        <property name="password" value="${bank_plus.jdbc.password}"/>
        <property name="url" value="${bank_plus.jdbc.url}"/>
        <property name="minPoolSize" value="0"/>
        <property name="maxPoolSize" value="300"/>
    </bean>

    <bean id="proxyDataSourceBankPlus" class="net.ttddyy.dsproxy.support.ProxyDataSource"
          p:dataSource-ref="dataSourceBankPlus"
          p:dataSourceName="BANK_PLUS"
          p:listener-ref="listeners"
    />

    <bean id="entityManagerFactoryBankPlus" parent="emfBase" depends-on="dataSourceBankPlus">
        <property name="persistenceUnitName" value="BANK_PLUS"/>
        <property name="jtaDataSource" ref="proxyDataSourceBankPlus"/>
    </bean>
    <!--ket thuc web chain-->

    <bean id="xaDatasourceBase" class="com.atomikos.jdbc.nonxa.AtomikosNonXADataSourceBean"
          abstract="true"
          init-method="init"
          destroy-method="close">
        <property name="driverClassName" value="oracle.jdbc.driver.OracleDriver"/>
        <property name="minPoolSize" value="0"/>
        <property name="maxPoolSize" value="300"/>
        <property name="borrowConnectionTimeout" value="10"/>
        <property name="maxLifetime" value="30"/>

        <!--<property name="testQuery" value="select 1 from dual"/>-->
    </bean>

    <bean id="emfBase" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean" abstract="true">
        <property name="persistenceXmlLocation" value="/WEB-INF/classes/persistence.xml"/>
        <property name="jpaVendorAdapter">
            <bean class="org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter">
                <property name="showSql" value="true"/>
                <property name="databasePlatform" value="org.eclipse.persistence.platform.database.OraclePlatform"/>
            </bean>
        </property>

        <property name="loadTimeWeaver">
            <bean class="org.springframework.instrument.classloading.InstrumentationLoadTimeWeaver"/>
        </property>

        <property name="jpaProperties">
            <props>
                <prop key="javax.persistence.transactionType">JTA</prop>
                <prop key="eclipselink.target-server">com.atomikos.eclipselink.platform.AtomikosPlatform</prop>
                <prop key="eclipselink.target-database">org.eclipse.persistence.platform.database.OraclePlatform</prop>
                <prop key="eclipselink.logging.level">OFF</prop>
                <prop key="eclipselink.logging.level.sql">OFF</prop>
                <!--
                <prop key="hibernate.transaction.jta.platform">com.atomikos.icatch.jta.hibernate4.AtomikosJ2eePlatform</prop>
                <prop key="hibernate.search.autoregister_listeners">false</prop>
                <prop key="hibernate.temp.use_jdbc_metadata_defaults">false</prop>
                <prop key="hibernate.show_sql">false</prop>
                <prop key="hibernate.generate_statistics">true</prop>
                -->
                <prop key="javax.persistence.lock.timeout">0</prop>
                <prop key="javax.persistence.query.timeout">15</prop>
                <prop key=" com.atomikos.icatch.default_jta_timeout">10000</prop>

                <!--hung add -->
                <prop key="com.atomikos.icatch.max_timeout">0</prop>

            </props>
        </property>
    </bean>

    <bean id="txService" class="com.atomikos.icatch.config.UserTransactionServiceImp"
          init-method="init" destroy-method="shutdownWait">
    </bean>

    <bean id="txManager" class="com.atomikos.icatch.jta.J2eeTransactionManager" depends-on="txService"/>

    <bean id="userTx" class="com.atomikos.icatch.jta.J2eeUserTransaction" depends-on="txService"/>

    <!--  Configure the Spring framework to use JTA transactions from Atomikos-->
    <bean id="transactionManager" class="org.springframework.transaction.jta.JtaTransactionManager"
          depends-on="txManager, userTx">
        <property name="transactionManager" ref="txManager"/>
        <property name="userTransaction" ref="userTx"/>
        <property name="allowCustomIsolationLevels" value="true"/>
    </bean>

    <tx:annotation-driven transaction-manager="transactionManager"/>

    <bean id="listeners" class="net.ttddyy.dsproxy.listener.ChainListener">
        <property name="listeners">
            <list>
                <bean class="net.ttddyy.dsproxy.listener.CommonsQueryLoggingListener"
                      p:logLevel="INFO"
                      p:writeAsJson="true"
                      p:writeDataSourceName="true"/>
            </list>
        </property>
    </bean>
</beans>