# Cau hinh de chay 2 project hay 1 porject: WS - DIRECT
# Chay 1 project
#appRunMode=DIRECT
# Chay 2 project
appRunMode=WS
# PW_DIGEST / PW_TEXT / PW_NONE ;
wsPasswordType=PW_TEXT
#System parameter
#dashboard begin
dashboard.run=false
dashboard.link=http://10.58.71.44:8290/services/solr/useractivity
#dashboard.username = solr
#dashboard.password = solr
dashboard.maxStoredActivity=50
favorite.numberActor=10
favorite.run=false
#end
#cau hinh notification enable notification system
#begin
notify.run=false
notify.growLife=5000
#so message hien thi toi da tren giao dien
notify.maxShowNotify=10
#dia chi luu tru notification
#notify.link = http://10.58.71.44:8290/services/solr/notification
#notify.username = solr
#notify.password = solr
#cac server tao ra cac notification
#notify.pushServer = http://10.58.71.46:8900/InventoryService;http://10.58.71.46:8800/BCCS_IM
#end
#logging
#begin
#number of logging analytic actor. Default = 10
log.sys.run=false
log.kpi.run=false
#run devLog --> in thong tin chi tiet bug khi phat trien, van hanh
log.dev.run=false
log.numberActor=20
#end

