<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/akka" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/core" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/override" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/process" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/solr" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/web" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="1.8" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="jax-ws" level="application" />
    <orderEntry type="library" exported="" name="libtest" level="project" />
  </component>
</module>