<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">
    <bean id="methodSecurityMap" class="org.springframework.beans.factory.config.MapFactoryBean" scope="singleton">
        <property name="sourceMap">
            <map>
                <entry key="com.viettel.product.web.controller.ProductSpecCharacterController.testDeny" value="XXX"/>
                <!--phuvk-->
                <entry key="com.viettel.bccs.sale.controller.aftersale.ChangeDepositLimitController.authorizationFunction"
                       value=""/>
                <entry key="com.viettel.bccs.sale.controller.aftersale.ChangeDepositLimitController.checkSubOutsideProvince"
                       value=""/>

                <entry key="com.viettel.bccs.sale.controller.aftersale.ChangeDepositLimitController.handleFileUpload"
                       value=""/>
                <!--end phuvk-->
                <!--toanld phan quyen nhom corporate-->
                <entry key="com.viettel.bccs.sale.controller.group.CorporateManagementController.getAccountIdFromEditList"
                       value=""/>
                <!--end toanld2-->
                <entry key="com.viettel.bccs.fw.controller.FixedServiceRequestController.doProceedRequirement"
                       value=""/>
                <entry key="com.viettel.bccs.fw.controller.FixedServiceRequestController.updateExtraSupportedServices"
                       value=""/>
                <entry key="com.viettel.bccs.fw.controller.FixedServiceRequestController.saleResultTest"
                       value=""/>
                <entry key="com.viettel.bccs.fw.controller.FixedServiceRequestController.doBack"
                       value=""/>
                <entry key="com.viettel.bccs.fw.controller.FixedServiceRequestController.doProceedDel"
                       value=""/>
                <entry key="com.viettel.bccs.fw.controller.FixedServiceRequestController.doPrepareProceedDel"
                       value=""/>

                <entry key="com.viettel.bccs.fw.controller.FixedServiceRequestController.doEditRequirement"
                       value=""/>

                <!-- KhuongDV: End -->



                <!--end-->
            </map>
        </property>
    </bean>
</beans>