<component name="libraryTable">
  <library name="libtest">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/akka-actor_2.11-2.3.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/akka-slf4j_2.11-2.3.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/antlr-2.7.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/aopalliance-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/asm-3.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/aspectjrt-1.8.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/aspectjweaver-1.8.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/atmosphere-runtime-2.4.0-RC6.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/atomikos-util-4.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/barcode4j-2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/batik-anim.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/batik-awt-util.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/batik-bridge.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/batik-css.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/batik-dom.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/batik-ext.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/batik-gvt.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/batik-parser.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/batik-script.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/batik-svg-dom.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/batik-svggen.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/batik-util.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/batik-xml.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/bccs2-voffice.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/bcprov-jdk15on-1.51.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/c3p0-0.9.5.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/CallWebserviceBankplus.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/cglib-2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/classmate-1.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/codegen-0.6.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/commonj.sdo-2.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/commons-beanutils-1.9.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/commons-cli-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/commons-codec-1.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/commons-collections-3.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/commons-configuration-1.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/commons-digester-2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/commons-httpclient-3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/commons-io-2.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/commons-javaflow-20060411.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/commons-jexl-2.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/commons-lang-2.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/commons-lang3-3.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/commons-logging-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/commons-net-ftp-2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/commons-v2.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/concurrentlinkedhashmap-lru-1.2_jdk5.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/config-1.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/cryptacular-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/cxf-core-3.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/cxf-rt-bindings-soap-3.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/cxf-rt-bindings-xml-3.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/cxf-rt-databinding-jaxb-3.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/cxf-rt-features-clustering-3.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/cxf-rt-frontend-jaxws-3.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/cxf-rt-frontend-simple-3.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/cxf-rt-security-3.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/cxf-rt-transports-http-3.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/cxf-rt-ws-addr-3.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/cxf-rt-ws-policy-3.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/cxf-rt-ws-security-3.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/cxf-rt-wsdl-3.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/datasource-proxy-1.3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/dom4j-1.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/dozer-5.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/eclipselink-2.5.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/ehcache-2.9.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/ehcache-core-2.4.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/ehcache-spring-annotations-1.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/fluent-hc-4.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/fontbox-1.8.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/FSSClientLib.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/geronimo-javamail_1.4_spec-1.7.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/geronimo-jta_1.1_spec-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/groovy-all-2.4.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/gson-2.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/guava-19.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/hamcrest-core-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/httpclient-4.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/httpclient-cache-4.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/httpclient-win-4.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/httpcore-4.4.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/httpmime-4.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/io-1.6.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/itext-2.1.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/iText-5.0.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/itext-rtf-2.1.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/itext-rups-2.1.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jackson-annotations-2.9.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jackson-core-2.9.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jackson-core-asl-1.9.13.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jackson-databind-2.9.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jackson-mapper-asl-1.9.13.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jandex-1.2.2.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jasperreports-6.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jasperreports-functions-6.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jasperreports-javaflow-6.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jasypt-1.9.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jasypt-extension-1.9.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jasypt-spring31-1.9.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/java-sizeof-0.0.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/java-support-7.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/javamelody.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/javassist-3.18.1-GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/javax.el-api-2.2.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/javax.inject-1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/javax.persistence-2.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/javax.servlet-api-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/javax.transaction-api-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jaxb-core-2.2.10-b140310.1920.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jaxb-impl-2.2.10-b140310.1920.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jaxen-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jboss-logging-3.3.0.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jboss-logging-annotations-1.2.0.Beta1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jcl-over-slf4j-1.7.11.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jna-4.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jna-platform-4.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/joda-time-2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jrobin-1.5.9.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jsf-api-2.2.13.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jsf-impl-2.2.13.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jsr305-1.3.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jstl-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jul-to-slf4j-1.7.11.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/junit-4.12.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jxl.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jxls-core-1.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jxls-reader-1.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/LibAnypay.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/log4j-1.2.17.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/mchange-commons-java-0.2.11.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/mina-core-2.0.0-M5.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/mmserver-3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/mockito-all-1.9.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/mysema-commons-lang-0.2.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/neethi-3.0.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/noggit-0.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/ojdbc7.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/omnifaces-1.12.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/opensaml-2.5.1-1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/opensaml-core-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/opensaml-profile-api-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/opensaml-saml-api-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/opensaml-saml-impl-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/opensaml-security-api-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/opensaml-security-impl-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/opensaml-soap-api-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/opensaml-xacml-api-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/opensaml-xacml-impl-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/opensaml-xacml-saml-api-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/opensaml-xacml-saml-impl-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/opensaml-xmlsec-api-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/opensaml-xmlsec-impl-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/openws-1.4.2-1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/orika-core-1.4.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/paranamer-2.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/PaymentLib1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/pdfbox-1.8.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/pmd-5.1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/poi-3.10-FINAL.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/poi-ooxml-3.10-FINAL.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/poi-ooxml-schemas-3.10-FINAL.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/primefaces-6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/primefaces-extensions-6.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/PrintingBccsBilling.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/PrintUtil.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/PropertiesUtils.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/PropertiesUtilsAES.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/quartz-2.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/querydsl-apt-3.6.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/querydsl-codegen-3.6.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/querydsl-core-3.6.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/querydsl-jpa-3.6.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/rd_scanner.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/reflections-0.9.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/rewrite-config-prettyfaces-2.0.12.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/rewrite-servlet-2.0.12.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/rt.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/scala-library-2.11.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/scp.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/sendmt.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/sentinel-theme-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/simplecaptcha-1.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/slf4j-api-1.7.11.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/slf4j-log4j12-1.7.11.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/smartutils.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/smpplib.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/snakeyaml-1.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/solr-solrj-5.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spark-theme-1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-aop-4.1.9.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-aspects-4.1.9.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-beans-4.1.9.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-binding-2.4.1.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-boot-1.2.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-boot-autoconfigure-1.2.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-context-4.1.9.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-context-support-4.1.9.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-core-4.1.9.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-data-commons-1.9.2.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-data-jpa-1.7.2.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-expression-4.1.9.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-faces-2.4.1.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-jdbc-4.1.9.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-jms-4.1.9.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-messaging-4.1.9.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-orm-4.1.9.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-oxm-4.1.9.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-security-acl-3.2.4.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-security-aspects-3.2.4.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-security-config-3.2.4.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-security-core-3.2.4.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-security-crypto-3.2.4.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-security-ldap-3.2.4.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-security-taglibs-3.2.4.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-security-web-3.2.4.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-test-4.1.9.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-tx-4.1.9.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-web-4.1.9.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-webflow-2.4.1.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-webmvc-4.1.9.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-ws-core-2.2.1.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-ws-support-2.2.1.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/spring-xml-2.2.1.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/stax2-api-3.1.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/token-bucket-1.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/transactions-4.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/transactions-api-4.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/transactions-eclipselink-4.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/transactions-jdbc-4.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/transactions-jta-4.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/transactions-osgi-4.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/ultis.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/validation-api-1.1.0.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/vaspapi.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/ViettelLib.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/viettelsecurity2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/VOfficeCALib.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/vpclient-4.0.2_fix.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/vpclient-ws-4.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/vptoken-4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/woodstox-core-asl-4.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/wrapper.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/wsdl4j-1.6.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/wss4j-bindings-2.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/wss4j-policy-2.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/wss4j-ws-security-common-2.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/wss4j-ws-security-dom-2.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/wss4j-ws-security-policy-stax-2.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/wss4j-ws-security-stax-2.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/xercesImpl-2.11.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/xml-apis-1.4.01.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/xml-apis-ext-1.3.04.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/xml-resolver-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/xmlbeans-2.6.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/xmlschema-core-2.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/xmlsec-2.0.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/xmltooling-1.3.2-1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/xstream-1.4.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/xwork-2.1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/ZHAFramework-3.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/zookeeper-3.4.6.jar!/" />
      <root url="file://$PROJECT_DIR$/../LibWeb_v5/jax-ws" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/jsr305-1.3.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/mockito-all-1.9.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/../LibWeb_v5/zookeeper-3.4.6.jar!/" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/../LibWeb_v5/jax-ws" recursive="false" />
  </library>
</component>