<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
    <root>
        <priority value="error"/>
        <appender-ref ref="consoleAppender"/>
    </root>

    <logger name="errBusinessLogger" additivity="false">
        <level value="error"/>
        <appender-ref ref="consoleAppender"/>
        <appender-ref ref="errorBusinessAppender"/>
    </logger>

    <logger name="errorCDRLogger" additivity="false">
        <level value="error"/>
        <appender-ref ref="errorCDRAppender"/>
    </logger>

    <logger name="errorLogger" additivity="false">
        <level value="error"/>
        <appender-ref ref="consoleAppender"/>
        <appender-ref ref="errorAppender"/>
    </logger>

    <logger name="BaseController" additivity="false">
        <level value="error"/>
        <appender-ref ref="controllerAppender"/>
    </logger>

    <logger name="performanceLogger" additivity="false">
        <level value="info"/>
        <appender-ref ref="consoleAppender"/>
        <appender-ref ref="performanceAppender"/>
    </logger>

    <logger name="net.ttddyy.dsproxy.listener.CommonsQueryLoggingListener" additivity="false">
        <level value="info"/>
        <appender-ref ref="consoleAppender"/>
        <appender-ref ref="hibernateAppender"/>
    </logger>

    <appender name="consoleAppender" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value=
                    "%d{dd/MM/yyyy HH:mm:ss}|%m%n"/>
        </layout>
    </appender>

    <appender name="performanceAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="file" value="${catalina.home}/logs/performance/performance.log"/>
        <param name="datePattern" value="yyyyMMddHH"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd/MM/yyyy HH:mm:ss}|%m%n"/>
        </layout>
    </appender>

    <appender name="errorBusinessAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="file" value="${catalina.home}/logs/error-business/error.log"/>
        <param name="datePattern" value="yyyyMMddHH"/>
        <param name="append" value="false"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd/MM/yyyy HH:mm:ss}|%m%n"/>
        </layout>
    </appender>

    <appender name="errorAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="file" value="${catalina.home}/logs/error/error.log"/>
        <param name="datePattern" value="yyyyMMddHH"/>
        <param name="append" value="false"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd/MM/yyyy HH:mm:ss}|%m%n"/>
        </layout>
    </appender>

    <appender name="errorCDRAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="file" value="${catalina.home}/logs/error-cdr/error.log"/>
        <param name="datePattern" value="yyyyMMddHH"/>
        <param name="append" value="false"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd/MM/yyyy HH:mm:ss}|%m%n"/>
        </layout>
    </appender>

    <appender name="hibernateAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="file" value="${catalina.home}/logs/hibernate/hibernate.log"/>
        <param name="datePattern" value="yyyyMMddHH"/>
        <param name="append" value="false"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd/MM/yyyy HH:mm:ss}|%m%n"/>
        </layout>
    </appender>

    <appender name="controllerAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="file" value="${catalina.home}/logs/controller/controller.log"/>
        <param name="datePattern" value="yyyyMMddHH"/>
        <param name="append" value="false"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd/MM/yyyy HH:mm:ss}|%m%n"/>
        </layout>
    </appender>

</log4j:configuration>