defaultSys=WEBCHAIN
#WEB SERVICE
#wso2 : khi chay qua wso2 can phai co prefix, khi chay local hoac chay truc tiep prefix = null
bank_plus.wso2.ws.address=http://localhost:8090/SERVICE/bpm/webchain
bank_plus.wso2.ws.targetnamespace=http://service.webchain.viettel.com/
bank_plus.wso2.ws.prefix=null
bank_plus.wso2.ws.username=webchain
bank_plus.wso2.ws.password=webchain

